# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'benchmark.data'

# definition of benchmark suites
benchmark_suites:    
    micro-call: 
        gauge_adapter: RebenchLog
        location: .
        command: &HARNESS_CMD "./bench/harness/harness.rb %(benchmark)s %(iterations)s "
        iterations: 2000
        benchmarks: 
            # - Sproxypolluted:
            #     extra_args: 5000
            - Sproxybase:
                extra_args: 5000
            - Sproxypollutedgraal:
                extra_args: 5000

    micro-lambda: 
        gauge_adapter: RebenchLog
        location: .
        command: *HARNESS_CMD
        iterations: 2000
        benchmarks: 
            - Slambdapolluted:
                extra_args: 5000
            - Slambdabase:
                extra_args: 5000

    website:
        gauge_adapter: RebenchLog
        location: .
        command: *HARNESS_CMD
        iterations: 20 #as in the original benchmark
        benchmarks: 
            - Sitebench:
                extra_args: 1

# VMs have a name and are specified by a path and the binary to be executed
executors:
    TruffleRuby:
        path: .
        executable: run-truby.sh


experiments:    
    phase-micro:
        description: Measure steady state performance
        data_file: phase-ruby-micro.data
        suites: 
            - micro-call 
            - micro-lambda
        executions:
            - TruffleRuby
    
    phase-macro:
        description: Measure steady state performance
        data_file: phase-ruby-macro.data
        suites: 
            - website
        executions:
            - TruffleRuby
