# -*- mode: yaml -*-
# Config file for ReBench
default_experiment: all
default_data_file: 'behaviour-benchmark.data'

reporting:
    # Benchmark results will be reported to ReBenchDB
    rebenchdb:
        # this url needs to point to the API endpoint
        # TODO - change db_url: https://topibench.herokuapp.com/rebenchdb
        repo_url: https://github.com/sophie-kaleba/truffleruby
        record_all: true # make sure everything is recorded
        project_name: TruffleRuby


# definition of benchmark suites
benchmark_suites:    
    micro-bottleneck: 
        gauge_adapter: RebenchLog
        location: .
        command: &HARNESS_CMD "./bench/phase/harness.rb %(benchmark)s %(iterations)s "
        iterations: 2000
        benchmarks: 
            - Slambdapolluted:
                extra_args: 1200
            - Slambdabase:
                extra_args: 1200
            - Sproxypolluted:
                extra_args: 1200
            - Sproxybase:
                extra_args: 1200

    micro-game:
        gauge_adapter: RebenchLog
        location: .
        command: *HARNESS_CMD
        iterations: 250
        benchmarks: 
            - DeltaBlue:
                extra_args: 12000
            - Richards:
                extra_args: 100
            - Json:
                extra_args: 100
            - CD:
                extra_args: 250
            #- Havlak:
            #    extra_args: 1500
            - Bounce:
                extra_args: 1500
            - List:
                extra_args: 1500
            - Mandelbrot:
                extra_args: 500
            - NBody:
                extra_args: 250000
            - Permute:
                extra_args: 1000
            - Queens:
                extra_args: 1000
            - Sieve:
                extra_args: 3000
            - Storage:
                extra_args: 1000
            - Towers:
                extra_args: 600
    
    micro-ruby:
        gauge_adapter: RebenchLog
        location: .
        command: *HARNESS_CMD
        iterations: 2000
        benchmarks: 
            - Optcarrot:
                extra_args: 1000


    blog-kernel-splitting:
        gauge_adapter: RebenchLog
        location: .
        command: *HARNESS_CMD
        iterations: 1000 
        benchmarks: 
            - BlogRailsRoutes:
                extra_args: 1


    blog-no-kernel-splitting:
        gauge_adapter: RebenchLog
        location: .
        command: *HARNESS_CMD
        iterations: 1000
        benchmarks: 
            - BlogRailsRoutes:
                extra_args: 1

# VMs have a name and are specified by a path and the binary to be executed
executors:
    TruffleRuby-interp:
        path: ./bin
        executable: jt
        args: ruby

    TruffleRuby-ce:
        path: ./bin
        executable: jt
        args: --use jvm-ce ruby 


experiments:    
    phase-micro:
        description: Measure performance on micro-benchmarks
        suites: 
            - micro-bottleneck 
            - micro-game
        executions:
            - TruffleRuby-ce
    
    paper-kernel-splitting:
        description: Measure impact of splitting on kernel methods on a blog application
        suites:
            - blog-kernel-splitting
            - blog-no-kernel-splitting 
        executions:
            -TruffleRuby-ce 
