source("../scripts/libraries.R", chdir=TRUE)

#args = commandArgs(trailingOnly=TRUE)
filename1 = "./6455c7aba50557c32d832f884062edd34a43e2ab/6455c7aba50557c32d832f884062edd34a43e2ab_truffle_split_statistics.csv"
filename2 = "./ab8c8d7ec5fc54b831fe60a68c42a7bded212d78/ab8c8d7ec5fc54b831fe60a68c42a7bded212d78_truffle_split_statistics.csv"

#filename1 = args[1]
#filename2 = args[2]
#folder_out = args[3] 

data1 <- fread(filename1, header = TRUE, sep=",") #older
data1 <- data1 %>% 
  rename_with( ~ paste0("1_", .x), .cols = commit:last_col())

data2 <- fread(filename2, header = TRUE, sep=",") #newer
data2 <- data2 %>% 
  rename_with( ~ paste0("2_", .x), .cols = commit:last_col())

data <- join(data1, data2)

# generate tables comparing 2 commits
# grouped by benchmarks, suite and executor
comparison_table <- data %>%
  group_by(benchmark, executor, suite) %>%
  dplyr::mutate(Split.Count.Change = round((((`2_total_split_count` - `1_total_split_count`) / `1_total_split_count`) * 100 ), 1),
                Unforced.Count.Change = round((((`2_unforced_split_count` - `1_unforced_split_count`) / `1_unforced_split_count`) * 100 ), 1),
                Node.Created.Change = round((((`2_node_created_splitting` - `1_node_created_splitting`) / `1_node_created_splitting`) * 100 ), 1),
                Node.Created.No.Change = round((((`2_node_created_nosplitting` - `1_node_created_nosplitting`) / `1_node_created_nosplitting`) * 100 ), 1))

before_split_count <- sum(data1$`1_node_created_splitting`)
after_split_count <- sum(data2$`2_node_created_splitting`)
# generate plots comparing

